# mathnet-symbolics

./: build.fsx  global.json  paket.dependencies
src/Symbolics/: Approximate.fs  Approximation.fs  Calculus.fs  Evaluate.fs  Expression.fs  MathNet.Symbolics.NETStandard.fsproj  MathNet.Symbolics.fsproj  Polynomial.fs  Structure.fs  SymbolicExpression.fs  Symbolics.fsproj  Symbols.fs
src/Symbolics/Typed/: Linq.fs  Quotations.fs  TypedExpression.fs
src/Symbolics/Visual/: Infix.fs  VisualExpression.fs
