<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>MathNet.Symbolics</AssemblyName>
    <RootNamespace>MathNet.Symbolics</RootNamespace>
    <NoWarn>2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Symbols.fs" />
    <Compile Include="Approximation.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Structure.fs" />
    <Compile Include="Algebraic.fs" />
    <Compile Include="Calculus.fs" />
    <Compile Include="Polynomial.fs" />
    <Compile Include="Rational.fs" />
    <Compile Include="Exponential.fs" />
    <Compile Include="Trigonometric.fs" />
    <Compile Include="Approximate.fs" />
    <Compile Include="Visual\VisualExpression.fs" />
    <Compile Include="Visual\Infix.fs" />
    <Compile Include="Visual\LaTeX.fs" />
    <Compile Include="Visual\MathML.fs" />
    <Compile Include="Typed\Quotations.fs" />
    <Compile Include="Typed\Linq.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="SymbolicExpression.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>